{
  "flex-layout.row#destaques-section": {
    "title": "Vitrine destaques",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true,
      "blockClass": ["destaquesSection"]
    },
    "children": [
      "flex-layout.col#destaques-shelf",
      "flex-layout.col#destaques-info"
    ]
  },

  "flex-layout.col#destaques-info": {
    "props": {
      "width": "50%",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "destaquesInfoColumn"
    },
    "children": [
      /* "rich-text#destaques-title",
      "rich-text#destaques-cta" */
      "info-card#destaques-info"
    ]
  },

  "info-card#destaques-info": {
    "props": {
      "id": "info-destaques",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/info-cards/destaque-banner.png",
      "headline": "Coleção em \n**destaque**",
      "callToActionText": "Ver tudo",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-destaques",
      "fetchpriority": "auto",
      "textMode": {
        "TextModeEnum": "rich-text"
      }
    }
  },

  "rich-text#destaques-title": {
    "props": {
      "text": "## Coleção\n## em Destaque", // Texto alterado para "Coleção em Destaque"
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "destaquesTitle"
    }
  },

  "rich-text#destaques-cta": {
    "props": {
      "text": "[VER TUDO](/destaques)", // Link alterado para "/destaques"
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "destaquesCtaButton"
    }
  },

  "flex-layout.col#destaques-shelf": {
    "props": {
      "width": "50%",
      "blockClass": ["destaquesProductsContent", "shelf-carousel"]
    },
    "children": ["list-context.product-list#destaques-shelf"]
  },

  "list-context.product-list#destaques-shelf": {
    "props": {
      "installmentCriteria": "MAX_WITH_INTEREST"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#destaques-products"]
  },

  "slider-layout#destaques-products": {
    "props": {
      "blockClass": ["shelf-carousel", "destaques-products"],
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always"
    }
  }
}