{

  "flex-layout.row#lancamentos-section": {
    "title": "Vitrine lançamentos",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true,
      "blockClass": ["lancamentosSection"]
    },
    "children": [
      "flex-layout.col#lancamentos-info",
      "flex-layout.col#lancamentos-shelf"
    ]
  },

  "flex-layout.col#lancamentos-info": {
    "props": {
      "width": "50%", // Ajuste a largura conforme necessário
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "lancamentosInfoColumn"
    },
    "children": [
      /* "rich-text#lancamentos-title",
      "rich-text#lancamentos-cta" */
      "info-card#lancamentos-info"
    ]
  },

  "info-card#lancamentos-info": {
    "props": {
      "id": "info-lancamentos",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/info-cards/lancamentos-banner.png",
      "headline": "Lançamentos \n**Imperdíveis**",
      "callToActionText": "Ver tudo",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-lancamentos",
      "fetchpriority": "auto",
      "textMode": {
        "TextModeEnum": "rich-text"
      }
    }
  },

   "flex-layout.col#lancamentos-shelf": {
    "props": {
      "width": "50%", // O restante da largura para o carrossel de produtos
      "blockClass": ["lancamentosProductsContent", "shelf-carousel", "custom-container"]
    },
    "children": ["list-context.product-list#lancamentos-shelf"]
  },

  "list-context.product-list#lancamentos-shelf": {
    "props": {
      "orderBy": "OrderByReleaseDateDESC", // Ordena por data de lançamento (mais recentes)
      "maxItems": 12, // Número máximo de produtos para carregar
      "listName": "Lancamentos Imperdiveis",
      "installmentCriteria": "MAX_WITH_INTEREST"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#lancamentos-products"]
  },

  "slider-layout#lancamentos-products": {
    "props": {
      "blockClass": ["shelf-carousel", "lancamentos-products"],
      "itemsPerPage": {
        "desktop": 2, // Exibe 3 produtos por slide no desktop
        "tablet": 2,  // Exibe 2 produtos por slide no tablet
        "phone": 1    // Exibe 1 produto por slide no celular
      },
      "infinite": true,
      "showNavigationArrows": "always"
    }
  }
}