{
  "flex-layout.row#destaques-section": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true,
      "blockClass": ["destaquesSection", "custom-container"]
    },
    "children": [
      "flex-layout.col#destaques-shelf",
      "flex-layout.col#destaques-info"
    ]
  },

  "flex-layout.col#destaques-info": {
    "props": {
      "width": "30%",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "destaquesInfoColumn"
    },
    "children": [
      "rich-text#destaques-title",
      "rich-text#destaques-cta"
    ]
  },

  "rich-text#destaques-title": {
    "props": {
      "text": "## Coleção\n## em Destaque", // Texto alterado para "Coleção em Destaque"
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "destaquesTitle"
    }
  },

  "rich-text#destaques-cta": {
    "props": {
      "text": "[VER TUDO](/destaques)", // Link alterado para "/destaques"
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "destaquesCtaButton"
    }
  },

  "flex-layout.col#destaques-shelf": {
    "props": {
      "width": "70%",
      "blockClass": ["destaquesProductsContent", "shelf-carousel"]
    },
    "children": ["list-context.product-list#destaques-shelf"]
  },

  "list-context.product-list#destaques-shelf": {
    "props": {
      "category": "7"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#destaques-products"]
  },

  "slider-layout#destaques-products": {
    "props": {
      "blockClass": ["shelf-carousel", "destaques-products"],
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always"
    }
  }
}