{
  "flex-layout.row#search-toolbar": {
    "props": {
      "blockClass": ["custom-container", "search-toolbar-container"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#search-title",
      "flex-layout.row#filters"
    ]
  },

  "flex-layout.row#filters": {
    "props": {
      "blockClass": "filters"
    },
    "children": ["flex-layout.col#button-filter","flex-layout.col#order-by-and-switcher"]
  },

  "flex-layout.col#order-by-and-switcher": {
    "props": {
      "blockClass": "order-by-and-switcher-content"
    },
    "children": ["order-by.v2"]
  },

  "flex-layout.col#button-filter": {
    "props": {
      "blockClass": "button-filter"
    },
    "children": ["react-filter-toggle"]
  }
}
