{
  "flex-layout.col#footer-category-menu": {
    "title": "Categorias rodapé",
    "props": {
      "blockClass": "footer-category-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#category-menu-title",
      "category-menu#footer-category-menu",
      "rich-text#butto-all-category"
    ]
  },

  "rich-text#category-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Categorias"
    }
  },

  "category-menu#footer-category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": false,
      "departments": [
        { "id": 2 }, { "id": 3 }, { "id": 4 }, { "id": 5 }, { "id": 6 }
      ]
    }
  },
  "rich-text#butto-all-category": {
  "props": {
    "blockClass": "button-all-category",
    "text": "**Ver tudo**",
    "link": {
      "url": "/todas-as-categorias",
      "newTab": true
    }
  }
}

}
