{
  "flex-layout.col#sac": {
    "title": "Contato",
    "props": {
      "blockClass": "sac-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#sac-title",
      "flex-layout.row#sac-wpp",
      "flex-layout.row#sac-tel",
      "flex-layout.row#sac-email",
      "flex-layout.row#sac-horario"
    ]
  },

  "flex-layout.row#sac-title": {
    "props": {
      "blockClass": "sac-title-container"
    },
    "children": ["flex-layout.col#sac-title-content"]
  },
  "flex-layout.col#sac-title-content": {
    "props": {
      "blockClass": "sac-title-content"
    },
    "children": ["rich-text#sac-title"]
  },
  "rich-text#sac-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Contato"
    }
  },

  "flex-layout.row#sac-email": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-email"]
  },
  "flex-layout.col#sac-email": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-email"]
  },
  
  "rich-text#sac-email": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-email"],
      "text": "<a href='mailto:lojavirtual@celdom.com.br' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-email'>lojavirtual@celdom.com.br</a>"
    }
  },

  "flex-layout.row#sac-wpp": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-wpp"]
  },
  "flex-layout.col#sac-wpp": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-wpp-first"]
  },
  
  "rich-text#sac-wpp-first": {
    "props": {
      "blockClass": ["sac-group-link"],
      "text": "<a href='https://wa.me/551199000-0479' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-wpp'>(11) 99000-0479</a>"
    }
  },
  "flex-layout.row#sac-tel": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-tel"]
  },
  "flex-layout.col#sac-tel": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-tel"]
  },
  
  "rich-text#sac-tel": {
    "props": {
      "blockClass": ["sac-group-link","sac-group-tel"],
      "text": "<a href='tel:1131359990' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-tel'>(11) 3135-9990</a>"
    }
  },

  "flex-layout.row#sac-horario": {
    "props": {
      "blockClass": "sac-horario-container"
    },
    "children": ["flex-layout.col#sac-horario-content"]
  },
  "flex-layout.col#sac-horario-content": {
    "props": {
      "blockClass": "sac-horario-content"
    },
    "children": ["rich-text#sac-horario"]
  },
  "rich-text#sac-horario": {
    "props": {
      "blockClass": "footer-horario",
      "text": "Segunda à sexta, das 9h às 18h.\nSábados, domingos e feriados, das 14h às 20h."
    }
  }
}
