{
  "flex-layout.row#social-networks-mobi": {
    "title": "Redes Sociais",
    "props": {
      "blockClass": ["social-networks-container","social-mobi"],
      "colSizing": "auto"
    },
    "children": [
      //"flex-layout.col#social-facemobi",
      "flex-layout.row#social-networks"
    ]
  },

  "flex-layout.col#social-instamobi": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-instamobi", "image#icon-instamobi"]
  },
  "link#social-instamobi": {
    "props": {
      "blockClass": "social-link",
      "label": "Instagram Feron",
      "href": "https://www.instagram.com/ferramentas.online/",
      "target": "_blank"
    }
  },
  "image#icon-instamobi": {
    "props": {
      "src": "assets/icons/instagram.svg",
      "maxHeight": 33,
      "alt": "Icon Instagram",
      "title": "Icon Instagram"
    }
  },

  "flex-layout.col#social-facemobi": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-facemobi", "image#icon-facemobi"]
  },
  "link#social-facemobi": {
    "props": {
      "blockClass": "social-link",
      "label": "Facebook Feron",
      "href": "https://www.facebook.com/alojadasferramentasonline",
      "target": "_blank"
    }
  },
  "image#icon-facemobi": {
    "props": {
      "src": "assets/icons/facebook.svg",
      "maxHeight": 33,
      "alt": "Icon Facebook",
      "title": "Icon Facebook"
    }
  }
}
