{
  "flex-layout.col#product-image": {
    "props": {
      "blockClass": "product-image-content"
    },
    "children": [
      "product-images#pdp",
      "product-current-image-text", // Componente na pasta react
      "flex-layout.row#button-img-ambientada",
      "flex-layout.row#compre-junto"
      
    ]
  },

  "product-images#pdp": {
    "props": {
      "blockClass": "pdp",
      "aspectRatio": "3:4",                  // base desktop
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "maxHeight": 489,                      // base desktop
      "thumbnailMaxHeight": 72,
      "zoomMode": "open-modal", // "in-place-hover"
      "ModalZoom": "modal-layout#example",
      "thumbnailsOrientation": "horizontal",
      "hiddenImages": ["Cor"]
    }
  },
  "modal-layout#example": {
    "props": {
      "blockClass": ["box-modal-product"]
    },
    "children": [
      "flex-layout.row#image-modal-product-zoom",
      "flex-layout.row#text-modal-product-zoom"
    ]
  },
  "flex-layout.row#image-modal-product-zoom": {
    "props": {},
    "children": ["product-images.high-quality-image"]
  },
  "flex-layout.row#text-modal-product-zoom": {
    "props": {
      "blockClass": "text-image-modal"
    },
    "children": ["product-attribute-image-zoom"] // Componente na pasta react
  }
}
