{
  "flex-layout.col#product-image": {
    "props": {
      "blockClass": "product-image-content"
    },
    "children": [
      "flex-layout.row#button-img-ambientada",
      "responsive-layout.desktop#image-pdp",
      "responsive-layout.mobile#image-pdp"
    ]
  },

  "responsive-layout.desktop#image-pdp": {
    "children": ["product-images#desktop"]
  },
  "product-images#desktop": {
    "props": {
      "aspectRatio": "1:1",
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "maxHeight": 489,
      "thumbnailMaxHeight": 72,
      "zoomMode": "in-place-hover",
      "blockClass": ["pdp"],
      "thumbnailsOrientation": "horizontal"
    }
  },

  "responsive-layout.mobile#image-pdp": {
    "children": ["product-images#mobile"]
  },
  "product-images#mobile": {
    "props": {
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "maxHeight": 361,
      "thumbnailMaxHeight": 80,
      "zoomMode": "in-place-hover",
      "thumbnailsOrientation": "horizontal",
      "blockClass": ["pdp"]
    }
  }
}
