{
  "flex-layout.col#product-image": {
    "props": {
      "blockClass": "product-image-content"
    },
    "children": [
      "product-images#pdp",
      "flex-layout.row#button-img-ambientada",
      "flex-layout.row#compre-junto"
      
    ]
  },

  "product-images#pdp": {
    "props": {
      "blockClass": "pdp",
      "aspectRatio": "3:4",                  // base desktop
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "maxHeight": 489,                      // base desktop
      "thumbnailMaxHeight": 72,
      "zoomMode": "in-place-hover",
      "thumbnailsOrientation": "horizontal",
      "hiddenImages": ["Cor"]
    }
  }
}
