{
  "store.custom#politica-privacidade": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#politicas-de-privacidade"]
  },
  "flex-layout.row#politicas-de-privacidade": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-privacidade"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-privacidade"
    ]
  },

  "flex-layout.col#conteudo-privacidade": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#privacidade-title",
      "flex-layout.row#privacidade-content"
    ]
  },
  "rich-text#privacidade-title": {
    "props": {
      "text": "# Política de Privacidade",
      "blockClass": ["cms", "title"]
    }
  },

  "flex-layout.row#privacidade-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": ["rich-text#politicas", "rich-text#politicas1", "rich-text#politicas2", "rich-text#politicas3", "rich-text#politicas4", "rich-text#politicas5", "rich-text#politicasfim"]
  },
  "rich-text#politicas": {
    "props": {
      "text": "A Celdom valoriza a transparência e o respeito à sua privacidade. Esta Política de Privacidade tem como objetivo informar como coletamos, utilizamos, armazenamos e protegemos os seus dados pessoais durante a sua navegação em nosso site: www.celdom.com.br. \n\n ## 1. Coleta de Dados\nOs dados coletados são utilizados para:\n - Processar e entregar seus pedidos;\n - Emitir notas fiscais; \n - Enviar comunicações sobre seu pedido ou promoções; \n - Melhorar sua experiência de navegação; \n - Cumprir obrigações legais e regulatórias.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicas1": {
    "props": {
      "text": "## 2. Uso dos Dados\nOs dados coletados são utilizados para:\n - Processar e entregar seus pedidos;\n - Emitir notas fiscais; \n - Enviar comunicações sobre seu pedido ou promoções; \n - Melhorar sua experiência de navegação; \n - Cumprir obrigações legais e regulatórias.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicas2": {
    "props": {
      "text": "## 3. Compartilhamento de Dados \n Seus dados podem ser compartilhados com: \n - Plataformas de pagamento; \n - Transportadoras e operadores logísticos; \n - Empresas parceiras envolvidas na operação do site (ex: suporte técnico, hospedagem); \n - Autoridades legais, quando exigido por lei. \n\nNunca vendemos ou compartilhamos seus dados com terceiros para fins comerciais sem sua autorização.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicas3": {
    "props": {
      "text": "## 4. Armazenamento e Segurança \n Adotamos medidas técnicas e administrativas para proteger seus dados pessoais contra acessos não autorizados, destruição, perda ou alteração. Os dados são armazenados em servidores seguros e com acesso restrito. ",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicas4": {
    "props": {
      "text": "## 5. Direitos do Titular \n Em conformidade com a LGPD, você pode a qualquer momento: \n - Acessar seus dados pessoais; \n - Solicitar correção ou atualização; \n - Solicitar exclusão dos dados; \n - Revogar consentimentos; \n - Solicitar informações sobre o compartilhamento de seus dados. \n\nPara exercer seus direitos, envie um e-mail para: privacidade@celdom.com.br.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicas5": {
    "props": {
      "text": "## 6. Alterações na Política de Privacidade \n A Celdom se reserva o direito de atualizar esta Política de Privacidade a qualquer momento. Recomendamos que você consulte esta página regularmente para estar sempre informado(a).",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  },
  "rich-text#politicasfim": {
    "props": {
      "text": "Última atualização: 25/03/2025",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms", "cms-fim"]
    }
  }
}
