{
  "list-context.media-list#main-slider": {
    "title": "Carrosel principal Desktop",
    "children": ["slider-layout#main-slider"],
    "props": {
      "mediaList": [
        {
          "image": "assets/slider-principal/banner-ambiente.png",
          "mobileImage": "assets/slider-principal/banner-ambiente-mobile.png",
          "link": {
            "url": "/adegas-de-embutir" 
          }
        },
        {
          "image": "assets/slider-principal/banner-ambiente.png",
          "mobileImage": "assets/slider-principal/banner-ambiente-mobile.png",
          "link": {
            "url": "/adegas-de-embutir" 
          }
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "5000",
        "stopOnHover": true
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "infinite": true,
      "blockClass": ["main-slider"]
    }
  }
}
