{
  "slider-layout#info-card-main-slider": {
    "title": "Carrosel principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "blockClass": ["main-slider"]
    },
    "children": ["info-card#main-banner-01", "info-card#main-banner-02"]
  },

  "info-card#main-banner-01": {
    "props": {
      "blockClass": ["main-banner"],
      "imageUrl": "assets/slider-principal/banner-ambiente.png",
      "mobileImageUrl": "assets/slider-principal/banner-ambiente-mobile.png",
      "callToActionText": "confira",
      "callToActionUrl": "/adegas-de-embutir",
      "imageActionUrl": "/adegas-de-embutir",
      "headline": "seleção de destaques: **cozinha**",
      "textMode": "rich-text",
      "preload": true
    }
  },

  "info-card#main-banner-02": {
    "props": {
      "blockClass": ["main-banner"],
      "imageUrl": "assets/slider-principal/banner-ambiente.png",
      "mobileImageUrl": "assets/slider-principal/banner-ambiente-mobile.png",
      "callToActionText": "confira",
      "callToActionUrl": "/adegas-de-embutir",
      "imageActionUrl": "/adegas-de-embutir",
      "headline": "seleção de destaques: **cozinha**",
      "textMode": "rich-text",
      "preload": true
    }
  }
}