{
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "props": {
      "blockClass": ["newsletter-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#newsletter-cta",
      "flex-layout.col#newsletter-form"
    ]
  },

  "flex-layout.col#newsletter-cta": {
    "props": {
      "blockClass": ["newsletter-cta-content"]
    },
    "children": ["rich-text#newsletter-cta", "rich-text#newsletter-desc"]
  },
  "rich-text#newsletter-cta": {
    "title": "Título",
    "props": {
      "text": "Receba nossas ofertas!",
      "blockClass": "newsletter-cta"
    }
  },


  "rich-text#newsletter-desc": {
    "title": "Descrição",
    "props": {
      "text": "",
      "blockClass": "newsletter-desc"
    }
  },

  "flex-layout.col#newsletter-form": {
    "props": {
      "blockClass": ["newsletter-form-content"]
    },
    "children": ["newsletter-form"]
  },

  "newsletter-form": {
    "children": ["newsletter-input-email", "newsletter-submit"]
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "e-mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "OK"
    }
  }
}
