{
  "flex-layout.row#nome-produto": {
    "props": {
      "blockClass": ["name-product"]
    },
    "children": ["flex-layout.col#name-pdp"]
  },

  "flex-layout.row#wish-review": {
    "props": {
      "blockClass": "name-wish-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.row#review","flex-layout.col#wish-pdp"]
  },

    "flex-layout.row#review": {
    "props": {
      "blockClass": "controle-review"
    },
    "children": ["rich-text#review-product"]
  },

  "rich-text#review-product": {
    "props": {
      "text": "[Avalie este produto](#reviews-main-container)",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": "review-button"
    }
  },

  "flex-layout.row#controle-share": {
    "props": {
      "blockClass": "controle-share"
    },
    "children": ["flex-layout.col#wish-pdp","overlay-trigger#store-share"]
  },

  "flex-layout.col#name-pdp": {
    "props": {
      "blockClass": "name-pdp-content"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "vtex.store-components:product-name": {
    "props": {
      "showSku": true
    }
  },

  "flex-layout.col#wish-pdp": {
    "props": {
      "blockClass": "wish-pdp-content"
    },
    "children": ["add-to-list-btn#pdp"]
  },
  "add-to-list-btn#pdp": {
    "props": {
      "blockClass": "add-to-list-btn-pdp"
    }
  }
}
