{
  "flex-layout.row#summary-name": {
    "props": {
      "blockClass": ["summary-name"]
    },
    "children": ["flex-layout.col#summary-name"]
  },

  "flex-layout.col#summary-name": {
    "props": {
      "blockClass": ["summary-name-content"]
    },
    "children": ["product-summary-name#summary-name"]
  },

  "product-summary-name#summary-name": {
    "props": {
      "blockClass": "summary-name"
    }
  },

  "flex-layout.row#summary-name-home": {
    "props": {
      "blockClass": ["summary-name"]
    },
    "children": ["flex-layout.col#summary-name-home"]
  },

  "flex-layout.col#summary-name-home": {
    "props": {
      "blockClass": ["summary-name-content"]
    },
    "children": ["summary-name-heading#summary-name-home"]
  },

  "summary-name-heading#summary-name-home": {
    "props": {
      "blockClass": "summary-name"
    }
  }
}
