{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Rodapé Desktop",
    "children": [
      "flex-layout.row#bar-inspiration",
      "flex-layout.row#content",
      "flex-layout.row#services-flags",
      "flex-layout.row#copy",
      "flex-layout.row#scriptrd"
    ]
  },

  "footer-layout.mobile": {
    "title": "Rodapé Mobile",
    "children": [
      "flex-layout.row#bar-inspiration",
      "flex-layout.row#content",
      "flex-layout.row#services-flags",
      "flex-layout.row#copy",
      "flex-layout.row#scriptrd"
    ]
  }
}
