{
  "search-result-layout.desktop": {
    "title": "Layout Desktop",
    "children": [
      "category-search-image-priority",
      "flex-layout.row#search-bread",
      "flex-layout.row#result-grid"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            { "name": "Ambiente" },
            { "name": "Instalação" },
            { "name": "Formato" },
            { "name": "Modelo" },
            { "name": "Medida ideal" },
            { "name": "Acabamento" },
            { "name": "Tipo de Instalação" },
            { "name": "Tipo de Comando" },
            { "name": "Filtro" },
            { "name": "Iluminação" }
          ]
        }
      },
      "defaultGalleryLayout": "grid",
      "blockClass": "search-result-layout",
      "search-result-layout": "grid"
    }
  }
}