{
  "store.custom#formas-pagamento": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#formas-pagamento"]
  },
  "flex-layout.row#formas-pagamento": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "cms-pagamento"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-pagamento"
    ]
  },

  "flex-layout.col#conteudo-pagamento": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": ["rich-text#pagamento-title", "flex-layout.row#pagamento-content"]
  },
  "rich-text#pagamento-title": {
    "props": {
      "text": "# Formas de Pagamento",
      "blockClass": ["cms", "title"]
    }
  },
  "flex-layout.row#pagamento-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": [
      "rich-text#pagamento"
      
    ]
  },
  "rich-text#pagamento": {
    "props": {
      "text":"O pagamento do seu pedido poderá ser feito das seguintes maneiras:\n\nCartão de Crédito:\n\nSua compra poderá ser paga nos cartões de crédito e parceladas conforme abaixo:\n\n- Visa - em até 10x iguais.\n- Mastercard - em até 10x iguais.\n- Diners - em até 10x iguais. \n- American Express - em até 10x iguais.\n\nParcela mínima de R$ 300,00.\n\nBoleto Bancário:\n\nO Boleto Bancário será emitido ao final da compra, com a data de vencimento para o dia subsequente. Compras efetuadas no final de semana ou feriados, a data de vencimento do boleto será para o primeiro dia útil após a compra. Caso não consiga visualizar o boleto, verifique se seu computador está com o bloqueador de pop-up ativo e clique em Imprimir Boleto. Se não conseguir imprimir, entre em contato pelo Televendas (11) 99000-0479\n\nPix, Depósito ou Transferência Bancária:\n\nO pagamento à vista através do pix, depósito ou transferência bancária poderá ser feito através dos bancos Bradesco ou Itaú. Informações pelo Televendas (11) 99000-0479.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  }
}
