{
  "flex-layout.col#cms-menu": {
    "children": ["rich-text#cms-menu-title", "vtex.menu@2.x:menu#cms"],
    "props": {
      "preventVerticalStretch": true
    }
  },

  "rich-text#cms-menu-title": {
    "props": {
      "text": "#### Institucional",
      "blockClass": "footer-title"
    }
  },

  "vtex.menu@2.x:menu#cms": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#sobre",
      "menu-item#pontos-vendas",
      "menu-item#arquitetos-e-decoracoes",
      "menu-item#formas-pagamento",
      "menu-item#frete",
      "menu-item#trocas",
      "menu-item#trocas-e-devolucoes",
      "menu-item#privacidade",
      "menu-item#faq"
    ]
  },

  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "blockClass": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },

  "menu-item#sobre": {
    "props": {
      "id": "menu-item-sobre",
      "blockClass": "menu-item-sobre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nossa-historia",
        "noFollow": false,
        "tagTitle": "Nossa história",
        "text": "Nossa história"
      }
    }
  },
"menu-item#frete": {
    "props": {
      "id": "menu-item-frete",
      "blockClass": "menu-item-frete",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-frete",
        "noFollow": false,
        "tagTitle": "Política de Frete",
        "text": "Política de Frete"
      }
    }
  },

  "menu-item#trocas": {
    "props": {
      "id": "menu-item-trocas",
      "blockClass": "menu-item-trocas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-garantia",
        "noFollow": false,
        "tagTitle": "Política de Garantia",
        "text": "Política de Garantia"
      }
    }
  },

  "menu-item#pontos-vendas": {
    "props": {
      "id": "menu-item-vendas",
      "blockClass": "menu-item-vendas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pontos-vendas",
        "noFollow": false,
        "tagTitle": "Pontos de Vendas",
        "text": "Pontos de Vendas"
      }
    }
  },

  "menu-item#privacidade": {
    "props": {
      "id": "menu-item-privacidade",
      "blockClass": "menu-item-privacidade",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-privacidade",
        "noFollow": false,
        "tagTitle": "Política de Privacidade",
        "text": "Política de Privacidade"
      }
    }
  },

  "menu-item#formas-pagamento": {
    "props": {
      "id": "menu-item-pagamento",
      "blockClass": "menu-item-pagamento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/formas-pagamento",
        "noFollow": false,
        "tagTitle": "Formas de Pagamento",
        "text": "Formas de Pagamento"
      }
    }
  },

  "menu-item#trocas-e-devolucoes": {
    "props": {
      "id": "menu-item-trocas-e-devolucoes",
      "blockClass": "menu-item-trocas-e-devolucoes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/trocas-e-devolucoes",
        "noFollow": false,
        "tagTitle": "Trocas e Devoluções",
        "text": "Trocas e Devoluções"
      }
    }
  },

  "menu-item#arquitetos-e-decoracoes": {
    "props": {
      "id": "menu-item-arquitetos-e-decoracoes",
      "blockClass": "menu-item-arquitetos-e-decoracoes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/arquitetos-e-decoracoes",
        "noFollow": false,
        "tagTitle": "Arquitetos e Decoradores",
        "text": "Arquitetos e Decoradores"
      }
    }
  }
}
