{
  "flex-layout.row#copy": {
    "title": "Copyrights",
    "props": {
      "blockClass": ["footer-copy-container", "custom-container", "custom-copy"]
    },
    "children": ["flex-layout.col#copy-brand"]
  },

  "flex-layout.col#copy-brand": {
    "props": {
      "blockClass": ["copy-brand-content"]
    },
    "children": ["rich-text#copy-brand"]
  },
  "rich-text#copy-brand": {
    "props": {
      "text": " © 2025 Todos os Direitos Reservados. RDA Comércio de Eletrodomésticos Ltda | CNPJ: 30.862.262/0005-50. Alameda Gabriel Monteiro da Silva, 1258 - Jardins, São Paulo - SP, 01441-000",
      "blockClass": ["copy-brand", "copy-text"]
    }
  }
}
