{
    "flex-layout.row#slider-marcas": {
      "title": "Carrossel de Marcas",
      "props": {
        "blockClass": ["categories-slider-container", "custom-container", "marcas"],
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true
      },
      "children": [
        "flex-layout.row#slider-marcas-title",
        "flex-layout.col#slider-marcas"
      ]
    },
    "flex-layout.row#slider-marcas-title": {
      "children": ["rich-text#slider-marcas","link#marcas-link"],
      "props": {
        "blockClass": ["tile-marca"],
        "horizontalAlign": "between",
        "colSizing": "auto"
      }
      
    },
    "rich-text#slider-marcas": {
      "title": "Título",
      "props": {
        "blockClass": ["best-sellers-title", "shelf-title", "marcas-title"],
        "text": "#### Compre por Marcas"
      }
    },
    "link#marcas-link": {
    "props": {
      "href": "/marcas",
      "label": "Ver tudo",
      "blockClass": ["best-sellers-link", "shelf-link"]
    }
  },
    "flex-layout.col#slider-marcas": {
      "props": {
        "blockClass": ["categories"],
        "width": "100%"
      },
      "children": ["slider-layout#marcas"]
    }
  }
  