{
  "slider-layout#marcas": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 3
      },
      "centerMode": {
        "desktop": "disabled",
        "mobile": "disabled",
        "tablet": "disabled",
        "phone": "disabled"
      },
      "infinite": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "categories",
      "usePagination": true
    },
    "children": [
      "image#marca1",
      "image#marca2",
      "image#marca3",
      "image#marca4",
      "image#marca5",
      "image#marca6",
      "image#marca7",
      "image#marca8",
      "image#marca9",
      "image#marca10",
      "image#marca11",
      "image#marca12",
      "image#marca14",
      "image#marca15",
      "image#marca16",
      "image#marca18",
      "image#marca19",
      "image#marca20",
      "image#marca21",
      "image#marca22",
      "image#marca23"
    ]
  },

  "image#marca1": {
    "props": {
      "src": "assets/marcas/bertazzoni.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Bertazzoni"
    }
  },
  "image#marca2": {
    "props": {
      "src": "assets/marcas/celdom.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Celdom"
    }
  },
  "image#marca3": {
    "props": {
      "src": "assets/marcas/coyote.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Coyote"
    }
  },
  "image#marca4": {
    "props": {
      "src": "assets/marcas/crissair.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Crissair"
    }
  },
  "image#marca5": {
    "props": {
      "src": "assets/marcas/cuisinart.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Cuisinart"
    }
  },
  "image#marca6": {
    "props": {
      "src": "assets/marcas/debacco.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Debacco"
    }
  },
  "image#marca7": {
    "props": {
      "src": "assets/marcas/dometic.jpg",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Dometic"
    }
  },
  "image#marca8": {
    "props": {
      "src": "assets/marcas/elanto.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Elanto"
    }
  },
  "image#marca9": {
    "props": {
      "src": "assets/marcas/elica.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Elica"
    }
  },
  "image#marca10": {
    "props": {
      "src": "assets/marcas/evol.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Evol"
    }
  },
  "image#marca11": {
    "props": {
      "src": "assets/marcas/franke.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Franke"
    }
  },
  "image#marca12": {
    "props": {
      "src": "assets/marcas/gorenje.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Gorenje"
    }
  },
  "image#marca14": {
    "props": {
      "src": "assets/marcas/lofra.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Lofra"
    }
  },
  "image#marca15": {
    "props": {
      "src": "assets/marcas/lynxgrills.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Lynx Grills"
    }
  },
  "image#marca16": {
    "props": {
      "src": "assets/marcas/ooni.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Ooni"
    }
  },
  "image#marca18": {
    "props": {
      "src": "assets/marcas/sogna.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Sogna"
    }
  },
  "image#marca19": {
    "props": {
      "src": "assets/marcas/speedqueen.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Speed Queen"
    }
  },
  "image#marca20": {
    "props": {
      "src": "assets/marcas/tecno.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Tecno"
    }
  },
  "image#marca21": {
    "props": {
      "src": "assets/marcas/tramontina.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Tramontina"
    }
  },
  "image#marca22": {
    "props": {
      "src": "assets/marcas/uline.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "U-Line"
    }
  },
    "image#marca23": {
    "props": {
      "src": "assets/marcas/morelli.png",
      "maxHeight": 100,
      "loading": "eager",
      "fetchpriority": "high",
      "alt": "Morelli"
    } 
  }
}
