{
    "flex-layout.col#search-banner": {
      "props": {
        "blockClass": ["category-banner"],
        "width":"100%"
      },
      "children": [
        "image#category-banner-desk",
        "image#category-banner-mobi"
      ]
    },
    "image#category-banner-desk": {
      "title": "Banner Desktop",
      "props": {
        "src": "assets/categories/category-celdom.jpg",
        "alt": "Banner da Categoria",
        "maxHeight": "142px",
        "maxWidth":"100%",
        "blockClass": ["category-banner", "category-banner-desk"]
      }
    },
    "image#category-banner-mobi": {
      "title": "Banner Mobile",
      "props": {
        "src": "assets/categories/category-celdom-mob.jpg",
        "alt": "Imperdível, até 30% de desconto",
        "maxHeight": "145px",
        "blockClass": ["category-banner", "category-banner-mobi"]
      }
    }
  }