{
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "itemCountMode": "total",
      "MinicartIcon": "icon-cart#minicart-icon",
      "maxDrawerWidth": "476px",
      "customPixelEventName": "addToCart"
    },
    "children": ["minicart-base-content"]
  },

  "icon-cart#minicart-icon": {
    "props": {
      "size": 24,
      "viewBox": "0 0 24 24"
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },

  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#coupon-subtotal"]
  },

  "flex-layout.col#coupon-subtotal": {
    "props": {
      "blockClass": "coupon-subtotal-wrapper"
    },
    "children": [
      "minicart-subtotal",
      "minicart-coupon",
      "minicart-summary"
    ]
  },

  "flex-layout.col#minicart-footer": {
    "children": ["minicart-checkout-button"]
  },

  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },

  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart","flex-layout.col#minicart-footer"],
    "props": {
      "totalizersToShow": ["Items"],
      "blockClass": ["minicart"]
    }
  },

  "summary-totalizers#minicart": {
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false,
      "blockClass": ["minicart"]
    }
  },

  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },

  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 48,
      "viewBox": "0 0 29 28",
      "blockClass": "minicart-empty-state"
    }
  },

  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Carrinho vazio."
    }
  }
}
